<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login As</title>
  <link rel="stylesheet" href="register.css" />
  <style>
    .role-container {
      max-width: 500px;
      margin: 100px auto;
      padding: 40px;
      background-color: #873939;
      border-radius: 15px;
      color: white;
      text-align: center;
    }

    .role-container button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      font-weight: bold;
      background-color: #4a0b0b;
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .role-container button:hover {
      background-color: #350808;
    }

    h1 {
      text-align: center;
      background-color: #a55252;
      padding: 10px 40px;
      border-radius: 20px;
      border: 3px solid #a55252;
      color: white;
      font-size: 28px;
      font-weight: bold;
      width: max-content;
      margin: 30px auto 10px auto;
    }

    footer {
    text-align: center;
    padding: 1rem;
    background-color: #7e3d3c;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
    font-weight: bold;
    }
    .footer{
    color: black;
    }
  </style>
</head>
<body>
  <div class="bar">
    <button class="back-btn" onclick="window.location.href='mainpage.php'">← BACK</button>
    <div class="right-group">
      <span class="text">Don't have an account?</span>
      <button class="login-btn" onclick="window.location.href='signup.html'">SIGN UP</button>
    </div>
  </div>

  <h1>LOGIN AS</h1>

  <div class="role-container">
    <button onclick="location.href='tutorlogin.html'">Tutor</button>
    <button onclick="location.href='studentlogin.html'">Student</button>
    <button onclick="location.href='adminlogin.html'">Admin</button>
  </div>

  <footer>
    2025 LumiLearnHub. All rights reserved.
  </footer>
</body>
</html>
