body {
  font-family: Arial, sans-serif;
  background-color: #7f4e4e;
  padding-bottom: 80px;
   margin: 0; /* Add this */
  padding-top: 0; /* Optional, to be safe */
}

/* Top Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #AC5656;
    border-radius: 0px 0px 20px 20px;
}

.navleft h1 {
    margin: 0;
    font-size: 24px;
    background-color: aliceblue;
    color: black;
    padding: 10px 10px;
    border-radius: 30px;
}
.navcenter h1 {
    margin: 0;
    font-size: 24px;
    color: white;
    font-weight: bolder;
    font-size: 30px;
}
.navright  {
    display: flex;
    align-items: center;
    gap: 15px;
  
}
.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 70%;
}

.firstMenu {
   position: absolute;
  top: 94px;        /* adjust as needed */
  left: 100px;        /* distance from left side */ 
}

.firstMenu ul {
  list-style: none;      /* remove bullets */
  padding: 15px;
  display: flex;         /* horizontal layout */
  justify-content: center; /* center items (optional) */
}

.firstMenu li {
  display: inline-block;
}

.firstMenu a {
   display: inline-block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 900;
  padding: 70px 35px;     /* consistent vertical and horizontal padding */
  border: 2px solid black;
  border-radius: 10px;
  background-color: #E97979;
  line-height: 1.5;   
}
#home{
  border: 10px solid #621818;
}

.firstMenu a:hover {
  background-color: #621818;
  color: white;
}

.Menu ul {
  list-style: none;      /* remove bullets */
  padding: 15px;
  margin-left: 200px;
  margin-top: 37px;
  display: flex;         /* horizontal layout */
  justify-content: center; /* center items (optional) */
  gap: 50px;             /* space between items */
}

.Menu li {
  display: inline-block;
}

.Menu a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  padding: 20px 60px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #E97979;
}

.Menu a:hover {
  background-color: #621818;
  color: white;
}

/* Popup Overlay */
#popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  width: 100%;
  height: 100%;
  padding: 40px;
  z-index: 9999;
  overflow-y: auto;
}

#popup div {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 60px auto;
}

/* Popup Close Button */
#popup button {
  background-color: crimson;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

#popup button:hover {
  background-color: darkred;
}

/* Search Input Boxes */
input[type="text"] {
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.container {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-top: 60px;
  margin-left: 210px;
}


    .card-box-tutor {
    position: absolute;
    top: 250px;
    left: 392px;
    background-color: #A14C4C;
    padding: 8px 130px;
    border-radius: 30px;
 }  

.card-box-student {
  position: absolute;
  top: 250px;
  right: 190px;
  background-color: #A14C4C;
  padding: 8px 120px;
  border-radius: 30px;
}

.card-box-tutor,
.card-box-student {
  background-color: #A14C4C;
  padding: 30px 40px;        /* increase padding around white box */
  border-radius: 30px;
  min-width: 380px;          /* make red box at least wider than white box */
}

.tutor-list,
.student-list {
  max-height: 400px;         /* taller list */
  width: 300px;              /* wider white box */
  overflow-y: auto;
  background-color: #fff;    /* clean white */
  padding: 20px;             /* add inner spacing */
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* optional subtle shadow */
}



    h2 {
      color: aliceblue;
    }

    .user-card {
      display: flex;
      align-items: center;
      background-color: #B35656;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
    }

    .user-card img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-name {
      font-size: 14px;
      color: #FFF;
    }
  