body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #7f5d5d;
  color: white;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ac5656;
  padding: 10px 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: solid 3px;
  border-top: none;
  border-color: #621818;
}

.brand {
  background: #d8b4b4;
  color: black;
  padding: 7px 20px;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.welcome {
  font-size: 27px;
  font-weight: bolder;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('image/PpLogo.jpg');
  background-size: cover;
  background-position: center;
}

/* CONTAINER */
.container {
  display: flex;
  margin: 20px;
}

/* SIDEBAR */
.sidebar {
  background-color: #8b4444;
  border: 3px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-title {
  background-color: #621818;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 3px solid #e68e8e;
}


.menu-item {
    background-color: #da6666;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.menu-chosen {
    background-color: #da6666;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border: 7px solid #621818;
}


.menu-item:hover {
    background-color: #f19595;
}

.menu-icon {
    margin-left: auto;
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.main-content {
  flex: 1;
  padding: 0 20px;
}

.application-form h2 {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.application-form form {
  background-color: #933c3c;
  padding: 20px;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
select,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  color: black;
}

textarea {
  resize: vertical;
}

fieldset {
  border: none;
  margin-bottom: 15px;
  padding: 0;
}

legend {
  font-weight: bold;
  margin-bottom: 10px;
}

.apply-btn {
  background-color: #621818;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.apply-btn:hover {
  background-color: #4a1212;
}