body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #7f5d5d;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ac5656;
  padding: 10px 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: solid 3px;
  border-top: none;
  border-color: #621818;
}

.brand {
  background: #d8b4b4;
  color: black;
  padding: 7px 20px;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
}

.welcome {
  font-size: 27px;
  font-weight: bolder;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('image/PpLogo.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  margin: 20px;
}

.sidebar {
  background-color: #8b4444;
  border: 3px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-title {
  background-color: #621818;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 3px solid #e68e8e;
}

.menu-item,
.menu-chosen {
  background-color: #da6666;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #f19595;
}

.menu-chosen {
  border: 7px solid #621818;
}

.menu-icon {
  margin-left: auto;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.main-content {
  flex: 1;
  padding: 0 20px;
}

.top-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.top-btn {
  flex: 1;
  background-color: #d3c9c9;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
}

.feedback-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
}

.feedback-scroll {
  max-height: 400px;
  overflow-y: auto;
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
}

.feedback-table {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid black; /* Black border */
}

.feedback-table th,
.feedback-table td {
  padding: 15px;
  text-align: center;
  border-top: 3px solid #d3c9c9;
  /* border-left: 3px solid #d3c9c9;  Removed the left border */
}

.feedback-table th {
  background-color: #d3c9c9;  /* Set header background to original color */
  color: #000;  /* Dark text color for better contrast */
  font-size: 16px;
  font-weight: bold;
}

.feedback-table td {
  background-color: #646464;
  color: white;
  font-size: 14px;
}

.feedback-table tr:not(:last-child) td {
  border-bottom: 4px solid #7a7a7a;
}

.feedback-table tr:hover {
  background-color: #7a7a7a;
  cursor: pointer;
}

.feedback-table tr:hover td {
  background-color: #8b4444;  /* Darker shade for row hover */
  transform: scale(1.05);  /* Slightly enlarge the row */
  transition: transform 0.3s ease-in-out;
}

.feedback-table tr:nth-child(even) {
  background-color: #585858;
}

.feedback-table tr:nth-child(odd) {
  background-color: #646464;
}

.feedback-table .rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-table .rating img {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.feedback-table .no-comment {
  color: #ff6a6a;
  font-style: italic;
}

/* Popup styles */
#commentPopup {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  max-width: 400px;
}

#commentPopup p {
  font-size: 16px;
}

#commentPopup button {
  margin-top: 10px;
  padding: 5px 10px;
  background: #ac5656;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#commentPopup button:hover {
  background: #8b4444;
}