body {
  font-family: Arial, sans-serif;
  background-color: #7f4e4e;
  padding-bottom: 80px;
   margin: 0; /* Add this */
  padding-top: 0; /* Optional, to be safe */
}

/* Top Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #AC5656;
    border-radius: 0px 0px 20px 20px;
}
#feedback{
  border: 10px solid #621818;
}
.navleft h1 {
    margin: 0;
    font-size: 24px;
    background-color: aliceblue;
    color: black;
    padding: 10px 10px;
    border-radius: 30px;
}
.navcenter h1 {
    margin: 0;
    font-size: 24px;
    color: white;
    font-weight: bolder;
    font-size: 30px;
}
.navright  {
    display: flex;
    align-items: center;
    gap: 15px;
  
}
.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 70%;
}

.firstMenu {
   position: absolute;
  top: 94px;        /* adjust as needed */
  left: 100px;        /* distance from left side */ 
}

.firstMenu ul {
  list-style: none;      /* remove bullets */
  padding: 15px;
  display: flex;         /* horizontal layout */
  justify-content: center; /* center items (optional) */
}

.firstMenu li {
  display: inline-block;
}

.firstMenu a {
   display: inline-block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 900;
  padding: 70px 35px;     /* consistent vertical and horizontal padding */
  border: 2px solid black;
  border-radius: 10px;
  background-color: #E97979;
  line-height: 1.5;   
}

.firstMenu a:hover {
  background-color: #621818;
  color: white;
}

.Menu ul {
  list-style: none;      /* remove bullets */
  padding: 15px;
  margin-left: 200px;
  margin-top: 37px;
  display: flex;         /* horizontal layout */
  justify-content: center; /* center items (optional) */
  gap: 50px;             /* space between items */
}

.Menu li {
  display: inline-block;
}

.Menu a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  padding: 20px 60px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #E97979;
}

.Menu a:hover {
  background-color: #621818;
  color: white;
}
.feedback-wrapper {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 40px;
  background-color: #A57373;
  border-radius: 20px;
  width: 910px;
  margin-left: 367px;
  margin-top: 40px;
}

.feedback-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feedback-card {
  background-color: #E5B5B5;
  padding: 10px;
  padding-right: 130px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  width: 250px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.feedback-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 15px;
  border: 2px solid #fff;
}

.feedback-name {
  color: #3B1F1F;
  font-weight: bold;
  font-size: 14px;
}