
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #b77572;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #640a0a;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(229, 152, 152);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.modal-content {
  text-align: center;
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.back-btn {
  background-color: #e37979;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

.back-btn:hover{
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.login-user-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.welcome-section {
  background-color: #640a0a; /* Matching top bar */
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 0 0 20px 20px; /* Creates full-width effect */
  margin-bottom: 20px;
}

.welcome-title{
text-align: center;
margin: 0;
}

.description{
  max-width: 800px;
  margin: 10px auto;
  font-size: 1rem;
  line-height: 1.6;
}

.main-buttons {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  max-width: 90%;
}

.btn {
  background-color: #fff8f8;
  color: black;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-buttons button:hover {
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.btn.active {
  background-color: #f5f4f4;
  color: rgb(5, 5, 5);
  border: 4px solid #861d1d;
}


.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  margin-left: 10px;
}

.search-input {
  padding: 10px;
  width: 300px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}

.tutor-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 15px;
  padding-right: 200px; 
  padding-left: 25px;
  margin: 30px 0;
  max-height: 500px;
  overflow-y: auto;
}

.tutor-item {
  display: flex;
  align-items: center;
  background-color: #e3e3e3;
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  gap: 15px;
}

.tutor-item img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #805257;
}

.right-buttons {
  position: fixed;
  top: 380px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000; 
}

.right-btn {
  background-color: #ff8080;
  color: black;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 12px;
  border: 2px solid #000;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.right-btn:hover {
  background-color: #ff5050;
  transform: scale(1.05); /* Slight pop effect */
}

footer {
  background-color: #a55252;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px 20px 0 0 ;
  margin-top: 30px;
  width: 100vw;            
  position: fixed;         
  bottom: 0;
}
