body {
  font-family: Arial, sans-serif;
  background-color: #7f4e4e;
  padding-bottom: 80px;
   margin: 0; /* Add this */
  padding-top: 0; /* Optional, to be safe */
}

/* Top Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #AC5656;
    border-radius: 0px 0px 20px 20px;
}

.navbar-left h1 {
    margin: 0;
    font-size: 24px;
    background-color: aliceblue;
    color: black;
    padding: 10px 10px;
    border-radius: 0px 0px 0px 20px;
}

.navbar-center ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
}

.navbar-center a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 70%;
}

.signup-btn{
    padding: 10px 8px;
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
} 
.login-btn {
    padding: 10px 8px;
    text-decoration: none;
    background-color: #4a0b0b;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
}
h1{
    font-size: 65px;
    color: white;
     white-space: nowrap;
    padding-left: 6%;
    font-weight: bold;
}
p{
    font-size: larger;
     font-size: 20 px;        /* Increase size */
  white-space: nowrap;     /* Keep it on one line */
  overflow: hidden;        /* Optional: hide overflow */
  margin-left: 20px;
}
.firstLine {
  display: flex;
  align-items: center; /* vertically aligns image and text */
  gap: 20px; /* spacing between text and image */
}
p{
    color: white;
}
.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* align top edges */
  gap: 30px; /* space between text and image */
  padding: 20px;
}

.text-content {
  flex: 1;
  max-width: 60%;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav li a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
}

nav ul li a:hover {
    background-color: #501e1d;
}

nav ul li a:active {
    background-color: white;
    color: black;
}


.bodyButton nav li:first-child a {
  background-color: white;
  color: black;
  border: 2px solid black; 
}

.bodyButton nav li:last-child a {
  background-color: #621818;
  color: white;
  border: 2px solid black; 
}


.bodyButton nav ul li:first-child a:hover {
    background-color: #501e1d;
    color: aliceblue;
}

.bodyButton nav ul li:first-child a:active {
    background-color: white;
    color: black;
}

.bodyButton nav ul li:last-child a:hover {
    background-color: white;
    color: black;
}

.bodyButton nav ul li:last-child a:active {
    background-color:#621818 ;
    color: white;
}



.imagetop {
  width: 350px;
  margin-bottom: 40px;
  height: auto;
  border-radius: 50px; /* optional */
  margin-left: 450px;
}

.imageBottom {
  width: 300px;
  height: auto;
  border-radius: 50px; /* optional */
  margin-right: 30px;
  
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #7e3d3c;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
    font-weight: bold;
}
.footer{
    color: black;
}