body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #7f5d5d;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ac5656;
  padding: 10px 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: solid 3px;
  border-top: none;
  border-color: #621818;
}

.brand {
  background: #d8b4b4;
  color: black;
  padding: 7px 20px;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.welcome {
  font-size: 27px;
  font-weight: bolder;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('image/PpLogo.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  margin: 20px;
}

.sidebar {
  background-color: #8b4444;
  border: 3px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.menu-title {
  background-color: #621818;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 3px solid #e68e8e;
}

.menu-item {
  background-color: #da6666;
  padding: 25px ;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #f19595;
}

.menu-chosen {
  background-color: #da6666;
  padding: 25px ;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: #000000;
  font-weight: bold;
  border: 7px solid #621818;
  text-decoration: none;
}

.menu-icon {
  margin-left: auto;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.main-content {
  flex: 1;
  padding: 0 20px;
}

.top-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.top-btn {
  flex: 1;
  background-color: #d3c9c9;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
}

.schedule-tittle {
  color: #f5eded;
  font-weight: bold;
  background-color: #ac5656;
  padding: 25px;
  border-radius: 20px;
}

.title-size {
 font-size: 30px;
}

.schedule-table {
  width: 100%;
  color: black;
  border-collapse: collapse;
  background-color: #e1bfbf;
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

.schedule-table th,
.schedule-table td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

.schedule-table th {
  background-color: #e8bebe;
  font-weight: bold;
}

.schedule-table th {
  font-weight: bold;
  background-color: #e5a9a9;
}

/* Styling for the popup */
.contact-popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 400px;
}

.contact-popup .popup-content {
  text-align: center;
}

.contact-popup button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ac5656;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-popup button:hover {
  background-color: #8b4444;
}

/* Styling for table */
.schedule-table {
  width: 100%;
  color: black;
  border-collapse: collapse;
  background-color: #e1bfbf;
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

.schedule-table th,
.schedule-table td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

.schedule-table th {
  background-color: #e8bebe;
  font-weight: bold;
}

.schedule-table td button {
  background-color: #8b4444;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.schedule-table td button:hover {
  background-color: #f19595;
}

