.up-bar{
    background-color: #a55252;
    padding: 10px 20px;
    border-radius: 0 0 20px 20px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #7c5b5b;
  margin: 0;
  padding: 0;
}

.btn-back{
    background-color: #4a1414;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.btn-back:hover {
  background-color: #6b1e1e;
  font-size: small;
  font-weight: bold;
}

.profile-card {
  display: flex;
  background-color: #913d3d;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  gap: 30px; /* Bagi jarak dengan right section*/
  margin-top: 30px;
  font-weight: bold;
}

/* Left Section */
.left-section {
  flex: 1;
  text-align: center;
  border-right: 5px solid #b46767; /* tambah garis ditengah tu utk pisahkan*/
}
.left-section p {
  font-size: 16px;
  margin: 5px 0;
}

.profile-img {
  width: 200px;
  height: 200px;
  background-color: #d9d9d9;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden; /* hide segi empat */
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-section {
  flex: 2;
  justify-content: center;
  gap: 15px; /* jarak antara setiap info */
}

.right-section p {
  font-size: 16px;
  line-height: 1.6;
  color: black;
  padding-bottom: 10px;
  border-bottom: 2px solid #b46767;
}


.btn-logout,
.btn-admin{
    background-color: #4a1414;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.btn-logout:hover,
.btn-admin:hover {
  background-color: #6b1e1e;
  font-size: small;
  font-weight: bold;
}


footer {
  background-color: #a55252;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px 20px 0 0 ;
  margin-top: 30px;
  width: 100vw;            /* Make footer span full width of the viewport */
  position: fixed;         /* Stick it to the bottom */
  bottom: 0;
}





