<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tutor Registration</title>
  <link rel="stylesheet" href="register.css" type="text/css" />
</head>

<body>
  <div class="bar">
    <button class="back-btn" onclick="window.location.href='mainpage.php'">← BACK</button>
    <div class="right-group">
      <span class="text">Already have an account?</span>
      <button class="login-btn" onclick="window.location.href='tutorlogin.html'">LOG IN</button>
    </div>
  </div>

  <h1>ABOUT YOU</h1>

  <form action="registertutor.php" method="post" enctype="multipart/form-data">
    <div>
      <label for="tutor_fullName">Full Name</label>
      <input type="text" id="tutor_fullName" name="tutor_fullName" placeholder="Your Fullname" required />
    </div>

    <div>
      <label for="tutor_username">Username</label>
      <input type="text" id="tutor_username" name="tutor_username" placeholder="Your Username" required />
    </div>

    <div>
      <label for="tutor_password">Password</label>
      <input type="password" id="tutor_password" name="tutor_password" placeholder="Your Password" required />
    </div>

    <div>
      <label for="tutor_age">Age</label>
      <input type="number" id="tutor_age" name="tutor_age" placeholder="Your Age" required />
    </div>

    <div>
      <label for="tutor_dob">Birth Date</label>
      <input type="date" id="tutor_dob" name="tutor_dob" required />
    </div>

    <div>
      <label>Gender</label>
      <div class="gender-options">
        <input type="radio" id="tutor_gendermale" name="tutor_gender" value="male" />
        <label for="tutor_gendermale">Male</label>
        <input type="radio" id="tutor_genderfemale" name="tutor_gender" value="female" />
        <label for="tutor_genderfemale">Female</label>
      </div>
    </div>

    <div>
      <label for="tutor_phoneNumber">Phone Number</label>
      <input type="tel" id="tutor_phoneNumber" name="tutor_phoneNumber" placeholder="+601x-xxxxxxx" required />
    </div>

    <div>
      <label for="tutor_country">Country</label>
      <select id="tutor_country" name="tutor_country">
        <option value="malaysia">Malaysia</option>
        <option value="singapore">Singapore</option>
        <option value="philippine">Philippine</option>
        <option value="others">Others</option>
      </select>
    </div>

    <div>
      <label for="tutor_email">Email</label>
      <input type="email" id="tutor_email" name="tutor_email" placeholder="Your Email" required />
    </div>

    <div>
      <label for="tutor_bio">Bio</label>
      <textarea id="tutor_bio" name="tutor_bio" placeholder="Tell us about yourself..." required></textarea>
    </div>

    <!-- Sticky Proceed Button -->
    <div class="sticky-button full-width">
      <span>Proceed to register as a Tutor?</span><br><br>
      <input type="submit" id="submit" value="PROCEED" />
    </div>
  </form>

  <footer>
    <p class="footer">2025 LumiLearnHub. All rights reserved.</p>
  </footer>
</body>
</html>
