body {
  font-family: 'Arial', sans-serif;
  background-color: #b77572;
  margin: 0;
  padding: 0;
  color: white;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #640a0a;
}

.user-top-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 45px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.back-button {
  background-color: #e37979;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

.back-button:hover{
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.welcome-section {
  background-color: #640a0a;
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 20px;
}

.welcome-title {
  text-align: center;
margin: 0;
}

.description {
  max-width: 800px;
  margin: 10px auto;
  font-size: 1rem;
  line-height: 1.6;
}

h1 {
  text-align: center;
  margin: 20px 0 10px;
  font-size: 2rem;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.button-group button {
  background-color: #f8f5f5;
  color: black;
  padding: 18px 60px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #000;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.button-group button:hover {
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.main-grid {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon-btn {
  font-size: 17px;
  background: white;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  margin-left: 15px;
}

.schedule {
  flex: 1;
  background: #f1c1c1;
  color: black;
  border-collapse: collapse;
  width: 100%;
}

.schedule th{
  background-color: #f08080;
}

.schedule th,
.schedule td {
  border: 1px solid black;
  padding: 12px;
  text-align: center;
}

.side-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.side-button:nth-child(1) {
  border: 4px solid rgb(143, 15, 15);
  background-color: #ff8080;
}

.side-button:hover {
  background-color: #ff5050;
  transform: scale(1.05); /* Slight pop effect */
}

.side-button {
  background-color: #ff8080;
  color: black;
  font-weight: bold;
  padding: 15px 20px ;
  border-radius: 12px;
  border: 2px solid #000;
  cursor: pointer;
  margin-right:15px;
  display: flex;
  align-items: center;
}

.side-button img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.side-buttons .highlight {
  border:4px solid #d83030;
}

footer {
  background-color: #a55252;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px 20px 0 0 ;
  margin-top: 30px;
  width: 100vw;            
  position: fixed;         
  bottom: 0;
}
