body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #b77572;
  color: white;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #640a0a;
}

.user-top-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.logo {
  background-color: #e37979;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

.welcome-section {
  background-color: #640a0a; 
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 20px;
}

.welcome-title {
  text-align: center;
margin: 0;
}

.description {
  max-width: 800px;
  margin: 10px auto;
  font-size: 1rem;
  line-height: 1.6;
}

.top-buttons {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.top-buttons button {
  background-color: #f8f6f6;
  border: none;
  padding: 18px 60px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 2px solid #000;
}

.top-buttons button:hover {
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.top-buttons button img {
  width: 20px;
  margin-right: 10px;
}

.main-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  min-height: 400px;
}

.poster-image {
  display: flex;
  width: 350px;
  height: 350px;
  border-radius: 12px;
  margin-left: 80px;
  justify-content: center;
  text-align: center;
}

.tutor-list {
  list-style-type: none;
  padding: 0;
}

.tutor-list li {
  background-color: #a25959;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.small-button {
  background-color: #f27878;
  color: black;
  font-weight: bold;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 1rem;
  border: 2px solid #000;
  cursor: pointer;
}

.small-button:hover {
  background-color: #ff5050;
  transform: scale(1.05); /* Slight pop effect */
}

.right-column {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

.big-button {
  background-color: #ef8b8b;
  color: black;
  font-weight: bold;
  border: none;
  border: 2px solid #000;
  margin-right: 80px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px #00000050;
}

.big-button:hover {
  background-color: #ff5050;
  transform: scale(1.05); /* Slight pop effect */
}

.big-button img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

footer {
  background-color: #a55252;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px 20px 0 0 ;
  margin-top: 30px;
  width: 100vw;            
  position: fixed;         
  bottom: 0;
}