body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #b77572;
  color: white;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #640a0a;
}

.user-top-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.back-button {
  background-color: #e37979;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

.back-button:hover{
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.welcome-section {
  background-color: #640a0a; 
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 0 0 20px 20px; 
  margin-bottom: 20px;
}

.welcome-title {
  text-align: center;
margin: 0;
}

.description {
  max-width: 800px;
  margin: 10px auto;
  font-size: 1rem;
  line-height: 1.6;
}

.button-group {
  display: flex;
 justify-content: space-evenly;
  margin: 30px 0 20px;
  flex-wrap: wrap;

}

.button-group button {
  background-color: #f8f6f6;
  border: none;
  color: #000;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #000;
  transition: all 0.3s ease-in-out;
}

.button-group button:hover {
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.button-group img {
  width: 24px;
}

.subject-section {
  margin-top: 20px;
  margin-left: 30px;
  padding: 10px;
}

.subject-section h2 {
  color: black;
  font-size: 22px;
  margin-bottom: 10px;
}

#add-subject-btn {
  background-color: #ff8080;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 10px; 
}

#add-subject-btn:hover {
  background-color: #ff5050; 
  transform: scale(1.05); /* Slight pop effect */
}


table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 20 15px;
}

th, td {
  padding: 12px;
  background-color: #f3c5c5;
  color: black;
  border-radius: 12px;
  text-align: left;
}

th {
  background-color: #898989;
  color: black;
}

.right-buttons {
  position: fixed;
  top: 380px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000; 
}

.right-button {
  background-color: #ff8282;
  color: black;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 12px;
  border: 2px solid #000;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.right-button img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.right-button:nth-child(2) {
  border: 4px solid rgb(143, 15, 15);
  background-color: #ff8282;
}

.right-button:hover {
  background-color: #ff5050;
  transform: scale(1.05); /* Slight pop effect */
}

footer {
  background-color: #a55252;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px 20px 0 0 ;
  margin-top: 30px;
  width: 100vw;            
  position: fixed;         
  bottom: 0;
}