body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #7f5d5d;
  color: white;
  overflow-x: hidden; /* Mencegah scrollbar horizontal */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ac5656;
  padding: 10px 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: solid 3px;
  border-top: none;
  border-color: #621818;
}

.brand {
  background: #d8b4b4;
  color: black;
  padding: 7px 20px;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.welcome {
  font-size: 27px;
  font-weight: bolder;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('image/PpLogo.jpg');
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  margin: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.sidebar {
  background-color: #8b4444;
  border: 3px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-title {
  background-color: #621818;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 3px solid #e68e8e;
}

.menu-item {
  background-color: #da6666;
  padding: 25px ;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #f19595;
}

.menu-icon {
  margin-left: auto;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.main-content {
  flex: 1;
  padding: 0 20px;
  display: flex; /* Ensure main content is in a row */
  gap: 25px; /* Adjust spacing between the two columns */
  width: calc(100% - 250px); /* Mengurangkan lebar sidebar */
  box-sizing: border-box;
  margin-right: 20px; /* Ruang kosong di kanan */
}

.content-section {
  display: flex;
  gap: 25px;
  width: 100%;
}

/* Kotak Senarai Subjek */
.subject-list-container {
  flex-grow: 1;
  max-height: 500px;
  overflow-y: auto;
  background-color: #8B4444;
  border-radius: 10px;
  border: #000000 solid 3px;
  padding: 15px;
  width: 300px; /* Lebar tetap seperti sebelumnya */
  height: 460px; /* Sesuaikan tinggi dengan gambar di sebelah */
  box-sizing: border-box;
}

/* Menambah border radius pada scrollbar */
::-webkit-scrollbar {
  width: 15px;  /* Lebar scrollbar */
  height: 10px; /* Tinggi scrollbar untuk scrollbar horizontal */
}

::-webkit-scrollbar-thumb {
  background-color: #753636;
  border-radius: 10px;  /* Memberikan border-radius pada thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #621818;
}

::-webkit-scrollbar-track {
  background-color: #AC5656;
  border-radius: 10px; /* Memberikan border-radius pada track */
}

.subject-list-container h3 {
  text-align: center;
  margin-top: 2px;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #D9D9D9;
}

.subject-list {
  list-style: none;
  padding-left: 0;
}

.subject-box {
  padding: 17px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid #532828;
  background-color: #AC5656;
  border-radius: 10px;
  margin-bottom: 10px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

.subject-box:hover {
  background-color: #9e3d3d;
}

/* For subjects that have already been applied, remove hover effect and pointer cursor */
.subject-box.applied {
  cursor: not-allowed; /* Disable pointer cursor */
  opacity: 0.6; /* Optional: Reduce opacity */
}

.subject-box.applied:hover {
  background-color: #AC5656; /* No hover effect */
}

.status {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  background-color: #532828; /* Red for Already Applied */
}

.subject-name {
  color: #000000;
  text-decoration: none;
}

.subject-name:hover {
  text-decoration: none; /* Remove underline for clickable subjects */
}

/* Gambar */
.qualities img {
  width: 330px;
  height: 460px;
  border-radius: 10px;
}

.top-tutors {
  flex-grow: 1;
  background-color: #8b4444;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.top-tutors h3 {
  margin-top: 0;
}

.top-tutors ul {
  list-style: none;
  padding: 0;
}

.top-tutors li {
  background-color: #ac5656;
  padding: 11px;
  margin-top: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.subject-box.applied {
  background-color: #d4edda;
  border: 1px solid #28a745;
}

.subject-box.pending {
  background-color: #fff3cd;
  border: 1px solid #ffc107;
}

.subject-box.rejected {
  background-color: #f8d7da;
  border: 1px solid #dc3545;
}
.status {
  float: right;
  font-weight: bold;
}

.subject-box.pending {
  cursor: not-allowed;
  opacity: 0.6;
}

.subject-box.pending:hover {
  background-color: #fff3cd; /* Maintain same background */
}

