body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #7f5d5d;
  color: #3c3c3c;
}

form {
  background: #fff0f0;
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 15px rgba(98, 24, 24, 0.2);
  border: 2px solid #ac5656;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #ac5656;
  border-radius: 8px;
  background-color: #fffaf9;
  font-size: 15px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #621818;
  background-color: #fceeee;
}

button {
  background: #ac5656;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background: #621818;
}

.message {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: bold;
}

.success {
  background: #e6f4ea;
  color: #256029;
  border: 1px solid #97d7a2;
}

.error {
  background: #fce2e2;
  color: #a61c1c;
  border: 1px solid #f5a1a1;
}
h2 {
    color: #fceeee;
    text-align: center;
}
h2 {
    color: #fceeee;
    text-align: center;
    margin-bottom: 25px;
    font-weight: bold;
}
