body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #b77572;
  color: #eeecec;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #640a0a;
}

.user-top-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 45px;
  height: 45px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.back-button {
  background-color: #e37979;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

.back-button:hover{
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.welcome-section {
  background-color: #640a0a; 
  color: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 20px;
}

.welcome-title {
  text-align: center;
margin: 0;
}

.description {
  max-width: 800px;
  margin: 10px auto;
  font-size: 1rem;
  line-height: 1.6;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.button {
  background-color: #f9f1f1;
  color: #000;
  padding: 10px ;
  border-radius: 10px;
  width: 180px;
  height: 40px;
  text-align: center;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button img {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}

.button:hover {
  background-color: #ff9999;
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.button:last-child {
  border: 4px solid #861d1d;
}

.user-icon {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}

.ranking-section {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

.ranking {
  background-color: #5b3a3a;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  border: 2px solid #649bd3;
}

.ranking h2 {
  text-align: center;
  font-size: 18px;
  color: #fff;
}

.ranking ul {
  list-style: none;
  padding: 0;
}

.ranking li {
  background-color: #dcdcdc;
  color: #000;
  margin: 8px 0;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.rank, .user-icon{
  border-radius: 20px;
  border: 2px solid #ef8ec2;
}

.rank {
  background-color: #999;
  color: #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-align: center;
  border: 2px solid #fff;
  line-height: 25px;
  margin-right: 10px;
  font-weight: bold;
}

.gold {
  background-color: gold;
  border: 2px solid #fff;
}

.silver {
  background-color: silver;
  border: 2px solid #fff;
}

.bronze {
  background-color: peru;
  border: 2px solid #fff;
}

.right-buttons {
  position: fixed;
  top: 380px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000; 
}

.right-button {
  background-color: #ff8080;
  color: black;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 12px;
  border: 2px solid #000;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.right-button img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.right-button:hover {
  background-color: #ff5050;
  transform: scale(1.05); /* Slight pop effect */
}

footer {
  background-color: #a55252;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px 20px 0 0 ;
  margin-top: 30px;
  width: 100vw;            
  position: fixed;         
  bottom: 0;
}
